# MyMoneyManager

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/aikakeibo/: BalanceActivity.java  ExpenseActivity.java  IncomeActivity.java  LedgerActivity.java  MainActivity.java  PredictionActivity.java  SavingsActivity.java
app/src/main/res/drawable/: background_button.xml  ic_add.xml  ic_money.xml  ic_predict.xml  ic_savings.xml
app/src/main/res/layout/: activity_balance.xml  activity_expense.xml  activity_income.xml  activity_ledger.xml  activity_main.xml  activity_prediction.xml  activity_savings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
