// build.gradle (Module: app)
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mymoneymanager'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mymoneymanager"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite:2.12.0'
}
